[buildout]
extends = buildout/base.cfg
parts +=
    collectstatic

[django]
# Use production settings.
extends = buildout/base.cfg
settings = settings.production

[versions]
# NB: consider pinning your versions in base.cfg, keeping
# development/integration/staging/production parity.
